<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Grandview.ttf">
            <string>Grandview</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="GameDetailTableViewCell" customModule="SocialGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="172" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-XZ-Lg2">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-QB-qm7">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user 1" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-QZ-rjw">
                                        <rect key="frame" x="32.666666666666664" y="22" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wzs-QZ-rjw" secondAttribute="height" id="O3b-fi-tmn"/>
                                            <constraint firstAttribute="width" constant="20" id="ulZ-AF-RLa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-Kj-LSy">
                                        <rect key="frame" x="5" y="46" width="75" height="10"/>
                                        <fontDescription key="fontDescription" name="Grandview" family="Grandview" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uuD-Kj-LSy" firstAttribute="leading" secondItem="Rr8-QB-qm7" secondAttribute="leading" constant="5" id="PQG-00-pex"/>
                                    <constraint firstItem="uuD-Kj-LSy" firstAttribute="top" secondItem="Wzs-QZ-rjw" secondAttribute="bottom" constant="4" id="Puk-uf-dyb"/>
                                    <constraint firstItem="Wzs-QZ-rjw" firstAttribute="centerY" secondItem="Rr8-QB-qm7" secondAttribute="centerY" constant="-10" id="VRZ-8f-mWR"/>
                                    <constraint firstItem="uuD-Kj-LSy" firstAttribute="centerX" secondItem="Rr8-QB-qm7" secondAttribute="centerX" id="ayy-c9-jhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uuD-Kj-LSy" secondAttribute="trailing" constant="5" id="trT-Ae-cPa"/>
                                    <constraint firstItem="Wzs-QZ-rjw" firstAttribute="centerX" secondItem="Rr8-QB-qm7" secondAttribute="centerX" id="twe-3V-fpn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-X9-oe0">
                                <rect key="frame" x="87" y="0.0" width="85" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user 1" translatesAutoresizingMaskIntoConstraints="NO" id="47f-q2-MaY">
                                        <rect key="frame" x="32.666666666666671" y="22" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6Vc-Ub-zRm"/>
                                            <constraint firstAttribute="width" secondItem="47f-q2-MaY" secondAttribute="height" id="BGd-fT-flC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-Za-ezw">
                                        <rect key="frame" x="5" y="46" width="75" height="10"/>
                                        <fontDescription key="fontDescription" name="Grandview" family="Grandview" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6jW-Za-ezw" firstAttribute="top" secondItem="47f-q2-MaY" secondAttribute="bottom" constant="4" id="36a-8M-Z12"/>
                                    <constraint firstAttribute="trailing" secondItem="6jW-Za-ezw" secondAttribute="trailing" constant="5" id="BtP-s2-EEr"/>
                                    <constraint firstItem="47f-q2-MaY" firstAttribute="centerX" secondItem="8dY-X9-oe0" secondAttribute="centerX" id="ETP-xG-FmX"/>
                                    <constraint firstItem="6jW-Za-ezw" firstAttribute="leading" secondItem="8dY-X9-oe0" secondAttribute="leading" constant="5" id="XpB-l8-vTq"/>
                                    <constraint firstItem="47f-q2-MaY" firstAttribute="centerY" secondItem="8dY-X9-oe0" secondAttribute="centerY" constant="-10" id="hBK-Py-BqK"/>
                                    <constraint firstItem="6jW-Za-ezw" firstAttribute="centerX" secondItem="8dY-X9-oe0" secondAttribute="centerX" id="uF5-3b-tMn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Yg-XZ-Lg2" secondAttribute="trailing" id="3Y6-0w-v1s"/>
                    <constraint firstAttribute="bottom" secondItem="3Yg-XZ-Lg2" secondAttribute="bottom" id="5vm-ZU-jZq"/>
                    <constraint firstItem="3Yg-XZ-Lg2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DPX-S4-xOL"/>
                    <constraint firstItem="3Yg-XZ-Lg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ewj-df-b8J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="16.793893129770993" y="1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user 1" width="35.333332061767578" height="35"/>
    </resources>
</document>
